<p>event-biding works!</p>
<div style="text-align:center">
    <h1> Event binding </h1>
</div>
<div> Months :
    <select>
        <option *ngFor="let i of months">{{i}}</option>
    </select>
</div>
<div>
    <span *ngIf="is_available; then condition1 else condition2" style = "color: green;">
        Condition is valid2.
    </span>
    <ng-template #condition1>
     <label style ="color:red;"> Condition is valid</label>
    
     </ng-template>
    <ng-template #condition2>Condition is invalid</ng-template>
</div>

<!--Tạo button và gán sự kiện cho button -->
<button (click)="myClickFunction($event)">Click here</button>


