<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <style>
    .bg{
      background-color: blue;
    }

    .bg-red{
      background-color: red;
    }

    .bg-green{
      background-color:green;
    }

  </style>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
</head>

<body>

  <header>

    <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> -->
    <nav class="navbar navbar-default" role="navigation">

      <div class="container">

        <div class="navbar-header">


          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

        </div>

        <div class="collapse navbar-collapse" id="collapse">

          <ul class="nav navbar-nav navbar-right">

            <li class="active"><a href="#">Trang chủ</a></li>

            <li ><a href="#">Tin trong nước</a></li>

            <li><a href="#">Tin quốc tế</a></li>

            <li><a href="#">Thể <i class="fas fa-tachometer-alt-fastest    "></i></a></li>

            <li class="active"><a href="#">Giáo dục</a></li>

          </ul>

        </div> 
      </div>
    </nav>

  </header>

  <div class="container">
    <h1>Chia 3 cột!</h1>
    <div class="row">
      <div class="col-sm-4 bg">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>


  <div class="container">
    <h1>Chia 2 cột!</h1>
    <div class="row">
      <div class="col-sm-6" style="background-color:yellow;">
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-6" style="background-color:pink;">
        <p>Sed ut perspiciatis...</p>
       <div class="col-sm-6 bg-green">
        <p>Sed ut perspiciatis...</p>
       </div>
       <div class="col-sm-6 bg-reds">
        <p>Sed ut perspiciatis...</p>
       </div>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <h1>Chia cột 3-9!</h1>
    <div class="row">
      <div class="col-sm-3" style="background-color:yellow;">
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-9" style="background-color:pink;">
        <p>Sed ut perspiciatis...</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Glyphicon Examples</h2>
    <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
    <p>Envelope icon as a link:
      <a href="#">
        <span class="glyphicon glyphicon-envelope"></span>
      </a>
    </p>
    <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
    <p>Search icon on a button:
      <button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>
    </p>
    <p>Search icon on a styled button:
      <button type="button" class="btn btn-info">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>
    </p>
    <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
    <p>Print icon on a styled link button:
      <a href="#" class="btn btn-success btn-lg">
        <span class="glyphicon glyphicon-print"></span> Print
      </a>
    </p>
  </div>
  <div class="container">
    <h2>Image</h2>
    <p>The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see
      the effect):</p>
    <img src="images/cinqueterre.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236">
  </div>

  <div class="container">
    <h2>Vertical (basic) form</h2>
    <form action="https://www.w3schools.com">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

  <div class="container">
    <h3>Popover Example</h3>
    <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle
      popover</a>
  </div>

  <!-- <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="bootstrap-4.3.1-dist/js/jquery.min.js"></script>

  <script src="bootstrap-4.3.1-dist/js/popper.min.js"></script>

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>


</body>

</html>