<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
 
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
 
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
 
<div class="container">
 
<header>
    <title>Đây là tiêu để của trang</title>
    <!-- <link href="css/style.css" rel="stylesheet"  type="text/css"> -->
     <link href="css/style.css"   rel="stylesheet" >
    
   <div style="float: left; width: 30%;">
        <img src="images/t3hlogo.png" alt ="logo">
   </div>
   <div style="text-align: center">
        <p>T3H</p>
   </div>
   
</header>
   
<nav>
  <ul>
    <li><a href="http://t3h.edu.vn/" target="_blank" >t3h.edu.vn</a></li>
    <li><a href="https://www.w3schools.com/html/default.asp" >Lập trình web: w3schools.com</a></li>
    <li><a href="#">Thiết kế web</a></li>
  </ul>
</nav>
 
<article>
  <h1 class="title-contnent">Trang chủ</h1>
  <p style="font-size: 30px; color:cyan;">Đây là nội dung trang chủ của trang web dammio.com. Trang web www.dammio.com (có thể đọc là đam-mi-o) được thành lập chính thức ngày 1 tháng 10 năm 2016 khởi điểm là 1 domain WordPress miễn phí.</p>
</article>
 <div>
    <p>Email: <a href="mailto:support@hocwebchuan.com">support@hocwebchuan.com</a></p>

 </div>
<section>
 <h1> Form đang nhập</h1>
 <div >
    <form action="#">
        <ul>
        <li>Tên đăng nhâp: <input type="text" maxlength="5" required /></li>
        <li>Email: <input type="email" maxlength="30"  required/></li>       
        <p><input type="submit" value="Gửi" /></p>
 </form>

 </di>
 

</section>


<footer>Copyright © 2016 t3h.edu.vn. All rights reserved.</footer>
 
</div>
 
</body>
</html>