<HTML>

<HEAD>
    <TITLE>Chỗ này là tiêu để</TITLE>
</HEAD>

<BODY>
    Toàn bộ nội dung của tài liệu nằm đây: Các đoạn
    văn bản xen lẫn hình ảnh, âm thanh, video, các li n
    kết đến vị trí khác, tài liệu khác...
    <h1> Form đang nhập</h1>
    <form action="#">
        <ul>
            <li>Tên đăng nhâp: <input type="text" size="30" /></li>
            <li>Email: <input type="text" size="30" /></li>          
        </ul>
        <p><input type="submit" value="Gửi" /></p>
    </form>
</BODY>
<footer>
    Copyright © 2016 t3h.edu.vn. All rights reserved.
</footer>

</HTML>