<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title> Bắt đầu làm quaen html</title>
<img src="images/img_sakura1.jpg" alt="logo">
</head>

<body>
     <section>
            <h1>Tiêu dề h1</h1>
            <h2>Tiêu để h2</h2>
            <h3>Tiêu để h3</h2>
            <h4>Tiêu để h4</h2>
            <h5>Tiêu để h5</h2>
     </section>

     <section>
            <h1>The P</h1>
            <h2> x <sup>2 </sup> + y<sup>2</sup> = </h2>
            <h3>Tiêu để h3</h2>
            <h4>Tiêu để h4</h2>
            <h5>Tiêu để h5</h2>
     </section>
     <section>
         <article>
         <p><b>Nội dung trang hiển thị  theo thẻ p</b></p>

         </article>
     </section>

     <h1>Dung the div</h1>

     <div style="width:100%; height: 100%; background-color: red"> 
         <div style="width: 19%; border: 1px solid green; float: left;"> Họ tên </div>
         <div style="width: 19%; border: 1px solid green;float: left;" > Lớp</div>
         <div style="width: 19%; border: 1px solid green; float: left;"> Ngày sinh</div>
         <div style="width: 19%; border: 1px solid green;float: left;" > Lớp</div>
         <div style="width: 19%; border: 1px solid green;float: left;" > Đăng ký</div>
   </div>
 <hr>
<div  style="clear:both"></div>


 <div style="width:100%; height: auto; background-color: red"> 
        <div style="border: 1px solid green; display: inline;"> Họ tên </div>
        <div style="border: 1px solid green;display: inline;" > Lớp</div>
        
  </div>
<hr>


     <table  style="width: 100%;">
        <tr style="background-color: #F55E27; color: white; font-size: 20px;">
          <th style="width:30%" >Company</th>
          <th>Contact</th>
          <th>Country</th>
          <td>Đăng Ký</td>
        </tr>
        <tr>
          <td style="width:30%; padding-left: 20px; text-align: left;">Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td><input type="button" value="Đăng ký" /> </td>
        </tr>
        <tr>
            <td style="width:30%; padding-left: 20px; text-align: left;">Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td><input type="button" value="Đăng ký" /> </td>
        </tr>
        <tr>
          <td style="width:30%">Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td><input type="button" value="Đăng ký" /> </td>
        </tr>
        <tr>
          <td> style="width:30%"Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td><input type="button" value="Đăng ký" /> </td>
        </tr>
        <tr>
          <td style="width:30%">Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td><input style="background-color:#CC562B; color:white;" type="button" value="Đăng ký" /> </td>
        </tr>
        <tr>
          <td style="width:30%">Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td><input type="button" value="Đăng ký" /> </td>
        </tr>
      </table>

     

</body>
</html>
