<p>Danh sách các công việc cần làm</p>
<ul>
    <li *ngFor="let cv of todo">{{cv}}</li>
</ul>

 <button type="button" class="btn btn-primary">Primary</button>
 <button class="btn btn-primary">ok</button>
 <div class="container">
  <div class="jumbotron">
    <h1>Welcome</h1>
    <h2>Angular & Bootstrap Demo</h2>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">Status</div>
    <div class="panel-body">
      <h3>{{title}}</h3>
    </div>
  </div>
</div>
<div class ="container">
 <h1> Binding object:</h1>
  {{todo}}
</div>

 <h1>*ngSwitchCase </h1>
<div class="container">
  <ul [ngSwitch]="superhero">
  <li *ngSwitchCase="'Groot'">Groot</li>
  <li *ngSwitchCase="'Ironman'">Ironman</li>
  <li *ngSwitchCase="'Hulk'">Hulk</li>
  <li *ngSwitchCase="'Thor'">Thor</li>
  <li *ngSwitchCase="'Spiderman'">Spiderman</li>
  <li *ngSwitchDefault>Batman</li>
</ul>
</div>
<h1>*ngIf </h1>
<div class ="container">
 <ul>
  <li *ngIf="superhero1 =='Groot'">Groot</li>
  <li *ngIf="superhero1 =='Thor'">Thor</li>
</ul>
 </div>

 <hr>
 <h1> *ngFor and ngSwitch </h1> 
 <div *ngFor="let car of Cars" [ngSwitch]="car.color">
      <div *ngSwitchCase="'blue'"
          class="blue">
        {{ car.name }} ({{ car.color }})
      </div>
      <div *ngSwitchCase="'yellow'"
          class="yellow">
        {{ car.name }} ({{ car.color }})
      </div>
      <div *ngSwitchCase="'silver'"
          class="silver">
        {{ car.name }} ({{ car.color }})
      </div>
      <div *ngSwitchCase="'red'"
          class="red">
        {{ car.name }} ({{ car.color }})
      </div>
      <div *ngSwitchDefault
          class="text-warning">
        {{ car.name }} ({{ car.color }})
      </div>
    </div>
 <hr>
 <p style="padding: 1rem" [ngStyle]="{'color': Red,'font-weight': 'Bold','font-size':'35px','borderBottom': borderStyle}"> Assigning Inline style to ngStyle </p>  
<p [ngStyle]="appStyleGreen">set style from the Component.</p>  
<p> <input type="button" (click)="ChangeColor()" value="Change color" /> </p>  
<p [ngStyle]="applygreenstyle==true?appStyleGreen:appStyleBlue">Change the Style based On Condition..</p>  
<hr>

<h1> Demo Directive: ngClass cho phép apply  class động </h1>
<button (click)="toggleState()">Toggle State</button>
 <p>Obtaining the CSS classes from the component method:</p>
<button [ngClass]="calculateClasses()" (click)="submit()">Button</button>

<button [ngClass]="{'btn': true,'btn-primary':this.stateFlag,'btn-extra-class':this.stateFlag }" (click)="submit()">Button1</button>

