<h1> Welcome to Angular! </h1>

<form #it="ngForm" (ngSubmit)="onSubmit()" validate>  
      
    <h2 align="center"> Thực hiện các phép toán cơ bản:</h2>  
    <table>  
       <tr>  
              <td  align="right" class="style1">Input A:
              </td>  
              <td class="style1">
               <input type ="text" name="numberA" [(ngModel)] ="numberA" required />
               </td>  
       </tr>  
       <tr>  
              <td align="right">Input B:</td>  
              <td class="style1">
               <input type ="text" name="numberB" [(ngModel)]="numberB"  required />
              </td>            
       </tr>     
        <tr>  
              <td align="right">Result:</td>  
              <td class="style1">
               <input type ="text" name="result" [(ngModel)]="result" />
              </td>            
       </tr>     
       <tr> 
       <button>+</button>
       <input type ="button" value ="-" (click) = "minus();"/> 
       <input type ="button" value ="*" (click) = "multiplication();"/> 
       <input type ="button" value ="/"  (click) ="division();" /> 
       </tr>
  </table>
  </form>

<router-outlet>
</router-outlet>