
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a [routerLink]="[{ outlets:{home1:['home']}}]" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                 <li class="nav-item">
                    <a [routerLink] = "'/contacts'" class="nav-link">Contact</a>
                </li>  
              
               <li class="nav-item">
                    <a (click) ="gotoNavigate()" class="nav-link">Navigate</a>
                </li>  

                 <li class="nav-item">
                    <a  (click) ="gotoNavigateUrl()" class="nav-link">NavigatebyUrl</a>
                </li>  
                
            </ul>
            <!--
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Reports</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#"class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul> -->
        </div>
    </nav>
</div>
<router-outlet></router-outlet>
<router-outlet name ="home1"></router-outlet>
