<p>model-driven-form!</p>
<div class ="container">
    <form [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)">
       <input type="text" class="fortextbox" name="username" placeholder="username"
          formControlName="username">
          <show-errors [control]="formdata.controls.username"></show-errors>
         
       <br/>
        
       <input type="pwd" class="fortextbox" name="pwd"
          placeholder="pwd" formControlName="pwd">
          <span *ngIf="!formdata.valid">
             Pass is required.
          </span>
       <br/>
        
       <input type="submit" class="forsubmit" [disabled] = "!formdata.valid"  value="Log In">
    </form>
 </div>
 <p>
    Bạn vừa nhập username : {{showusername}}
 </p>