<script language="javascript">
        function kiem_tra_snt(n)
        {
            // Biến cờ hiệu
            var flag = true;
      
            // Nếu n bé hơn 2 tức là không phải số nguyên tố
            if (n < 2){
                flag = false;
            }
            else if (n == 2){
                flag = true;
            }
            else if (n % 2 == 0){
              flag = false;
            }
            else{
                // lặp từ 3 tới n-1 với bước nhảy là 2 (i+=2)
                for (var i = 3; i <= Math.sqrt(n); i+=2)
                {
                    if (n % i == 0){
                        flag = false;
                        break;
                    }
                }
            }
      
            // Kiểm tra biến flag
            if (flag == true){
                document.write(n + " là số nguyên tố <br/>");
            }
            else{
                document.write(n + " không phải là số nguyên tố <br/>");
            }
        }
      
        kiem_tra_snt(1);
        kiem_tra_snt(2);
        kiem_tra_snt(3);
        kiem_tra_snt(4);
        kiem_tra_snt(5);
        kiem_tra_snt(9);
      </script>