<!DOCTYPE html>
<html>

<body>

    <h1>Dữ liệu kiểu string</h1>
    <p id="demo1String"></p>
    <p id="demo2String"></p>
    <script>
        var a = "Tài liệu học HTML";
        var b = 'Lập Trình Web';
        document.getElementById("demo1String").innerHTML = a;
        document.getElementById("demo2String").innerHTML = b;
        var d = document.getElementById("demo2String").innerHTML;
        alert(d);
    </script>
    <hr>
    <h1>Dữ liệu kiểu number</h1>
    <p id="demo1Number"></p>
    <p id="demo2Number"></p>

    <script>
        var a = 22;
        var b = -1993;
        document.getElementById("demo1Number").innerHTML = a;
        document.getElementById("demo2Number").innerHTML = b;
    </script>
    <hr>
    <h1>Dữ liệu kiểu Boolean</h1>
    <p id="demo1Boolean"></p>

    <p id="demo2Boolean"></p>

    <p id="demo3Boolean"></p>

    <p id="demo4Boolean"></p>

    <script>
        var a = true;
        var b = false;
        var c = 6 > 2;
        var d = 6 > 10;
        document.getElementById("demo1Boolean").innerHTML = a;
        document.getElementById("demo2Boolean").innerHTML = b;
        document.getElementById("demo3Boolean").innerHTML = c;
        document.getElementById("demo4Boolean").innerHTML = d;
    </script>

    <hr>
    <h1>Kiểu dữ liệu object</h1>
    <script>
        var SinhVien = {
            name: "Nhân",
            gender: "Nam",
            year: 1993
        }
        document.write("Giá trị của thuộc tính name là: " + SinhVien.name);
        document.write("<hr>");
        document.write("Giá trị của thuộc tính gender là: " + SinhVien.gender);
        document.write("<hr>");
        document.write("Giá trị của thuộc tính year là: " + SinhVien.year);
    </script>

    <hr>
    <h1> Kiểu dữ liệu mảng</h1>
    <script>
        var mobile = ["HTC", "Nokia", "SamSung",666];
        document.write(mobile[0] + "<hr>");
        document.write(mobile[1] + "<hr>");
        document.write(mobile[2] + "<hr>");
        document.write(mobile[3] + "<hr>");
    </script>
    <hr>
    <h1>Kiểm tra kiểu dư liệu</h1>
    <script>

        var a = typeof "";
        var b = typeof "Lập Trình Web";
        var c = typeof 1993;
        var d = typeof true;
        var e = typeof false;
        var f = typeof { name: "Nhân", gender: "Nam", year: 1993 };
        var g = typeof undefined;
        var h = typeof ["HTC", "Nokia", "SamSung"];

        document.write(a + "<hr>");
        document.write(b + "<hr>");
        document.write(c + "<hr>");
        document.write(d + "<hr>");
        document.write(e + "<hr>");
        document.write(f + "<hr>");
        document.write(g + "<hr>");
        document.write(h + "<hr>");

        var year = 1993;
        var a1 = typeof year;
        document.write('Kiểu dữ liệu của a1:'+ a1);
        var dateType = new Date();
        alert(dateType);
        var type = typeof 1993; //number
        alert('type là:' + type);

    </script>

</body>

</html>