<!DOCTYPE html>
<html>
<body>
    <h1> Demo lenh  If </h1>
    <script>
        var number = 75;
        if(number > 50){
            document.write("<p>Tài liệu học HTML</p>");
            document.write("<p>Tài liệu học CSS</p>");
            document.write("<p>Tài liệu học JavaScript</p>");
        }
    </script>
    <i>(Bạn thử đổi giá trị của biến number nhỏ hơn 50 để xem coi đoạn mã có được thực thi không nhé)</i>

  <hr>
  <h1> Lệnh if.. else</h1>

  <script>
        var numberOne = 15;
        var numberTwo = 20;
        if(numberOne > numberTwo){
            document.write("<p>Tài liệu học HTML</p>");
            document.write("<p>Tài liệu học CSS</p>");
            document.write("<p>Tài liệu học JavaScript</p>");
        }else{
            document.write("<p>Tài liệu học MySQL</p>");
            document.write("<p>Tài liệu học PHP</p>");
        }
    </script>

<hr>
<h1> Lệnh điều kiện if ... else if ... else trong JavaScript</h1>
<script>
        var a = 15;
        var b = 20;
        if(a > b){
            document.write("Giá trị biến a LỚN HƠN giá trị biến b");
        }else if(a < b){
            document.write("Giá trị biến a NHỎ HƠN giá trị biến b");
        }else{
            document.write("Giá trị biến a BẰNG giá trị biến b");
        }
    </script>

    <hr>
    <h1>Kiểm tra hôm nay là ngày thứ mấy</h1>
    <script>
            var day = new Date().getDay();
            if(day == 0){
                document.write("Hôm nay là Chủ Nhật");
            }else if(day == 1){
                document.write("Hôm nay là Thứ Hai");
            }else if(day == 2){
                document.write("Hôm nay là Thứ Ba");
            }else if(day == 3){
                document.write("Hôm nay là Thứ Tư");
            }else if(day == 4){
                document.write("Hôm nay là Thứ Năm");
            }else if(day == 5){
                document.write("Hôm nay là Thứ Sáu");
            }else{
                document.write("Hôm nay là Thứ Bảy");
            }
        </script>

</body>
</html>