<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <h1> Dung for ..in </h1>
    <script>
        var arr_tp = ['Hà nội', "Hải Phòng", "TP HCM", "Đà Nẵng"];

        for (var i in arr_tp) {
            document.write(arr_tp[i] + "<br>");
        } 
    </script>
    <hr>
    <h1> For ..in lăp các thuộc tính của object</h1>
    <script>

        var person = { fname: "John", lname: "Doe", age: 25 };

        var text = "";
        var x;
        for (x in person) {
            document.write(person[x] + "<br>");
        }
    </script>
    <hr>
    <h1> Lặp với while: kiểm tra điều kiện trướckhi thực hiện!</h1>
    <script>
        var i = 1;
        while (i < 5) {
            document.write(i + "<br>");
            i++;
        }
    </script>

    <h1> Lặp với do .. while luôn thực hiện lệnh ít nhất 1 lần</h1>
    <script>
        var i = 10;
        do {
            document.write(i + "<br>");
            i--;
        } while (i > 0);
    </script>
     <hr>
     <h1> for..of:lăp theo giá trong mảng</h1>
    <script>
        var cars = ['BMW', 'Volvo', 'Mini'];
        var x;

        for (x of cars) {
            document.write(x + "<br >");
        }
    </script>



</body>

</html>