<!DOCTYPE html>
<html>
<body>
   <h1> Toán tử tử +=</h1>
    <script>
        var a = 100;
        a += 50;
        document.write(a);
    </script>

    <hr>

    <script>
        var b = 10;
        var c = 25;
        b += c;
        document.write(b);
    </script>
  <hr>
  <h1> Toán tử tử -=</h1>
  <script>
    var a = 100;
    a -= 50;
    document.write(a);
</script>

<hr>

<script>
    var b = 10;
    var c = 25;
    b -= c;
    document.write(b);
</script>
 <hr>

 <h1>Toán tử *=</h1>
 <script>
    var a = 100;
    a *= 50;
    document.write(a);
</script>

<hr>

<script>
    var b = 10;
    var c = 25;
    b *= c;
    document.write(b);
</script>

 <hr>
 <h1> Toán tử %=</h1>

 <script>
    var a = 100;
    a %= 50;
    document.write(a);
</script>

<hr>

<script>
    var b = 100;
    var c = 95;
    b %= c;
    document.write(b);
</script>

</body>
</html>