<!DOCTYPE html>
<html>

<head>
    <style>
        .square {
            height: 20px;
            width: 20px;
            float: left;
            border: 1px solid gray;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>

   <h1> Cac so nguyen to tu trong khoang[1,20] </h1>
    <script>
        for (var i = 1; i <= 20; i++) {
            if (i == 1) continue;
            var flag = true;
            if (i == 2) {
                document.write(i + "<br>");              
            }
            else
              {
                if (i % 2 == 0) {
                    var flag = false;                                   
                }
                else {
                    var flag1 = true; 
                    for (var j = 3; j <= Math.sqrt(i); j = j + 1) {
                        if (i % j == 0) {
                            flag = false;
                            break;
                        }
                    }
                  
                }

                if (flag == true) document.write(i + "<br>"); 
              }
              


        }
          
          
         

          
       
    </script>





</body>

</html>