
 <p>Duyệt các phần tử mảng trong mảng khác.</p>

 <p id="demo"></p>
 <script>
    var myObj, i, j, x = "";
    myObj = {
        "name": "John",
        "age": 30,
        "cars": [
            { "name": "Ford", "models": ["Fiesta", "Focus", "Mustang"] },
            { "name": "BMW", "models": ["320", "X3", "X5"] },
            { "name": "Fiat", "models": ["500", "Panda"] }
        ]
    }
    for (i in myObj.cars) {
        x += "<h2>" + myObj.cars[i].name + "</h2>";
        for (j in myObj.cars[i].models) {
            x += myObj.cars[i].models[j] + "<br>";
        }
    }
    document.getElementById("demo").innerHTML = x;
</script>