<!DOCTYPE html>
<html>

<body>
    <script language="javascript">
        string = "Welcome t3h.edu.vn hoc lập trinh";
        // Tạo thành mảng với mỗi phần tử ngăn bởi khoảng trắng
        // kết quả là mảng có hai phần tử gồm: welcome, t3h.edu.vn, hoc, lap, trinh,
         var arr = string.split(" ");
        document.write(string.split(" ").length);
        console.log('array:'+ arr );
    </script>
    <hr>
    <h1>  Sắp xếp mảng</h1>
    <script>
     var array = [1, 18, 23, 5, 9, 7]; 
     var sortedArray = array.sort((a,b)=>{return a-b;});
     console.log(sortedArray);
     var people = [
  {
    name: 'Helga Brekke',
    age: 25,
    gender: 'f',
    us: true
  },
  {
    name: 'Christine Hansen',
    age: 18,
    gender: 'm',
    us: false,
  },
   {
    name: 'Alfred Roob',
    age: 17,
    gender: 'm',
    us: false,
  }   
];
var women = people.filter(function(person) {
  // chỉ trả lại đối tượng có gender === 'f'
  return person.gender === 'f';
  
});
console.log(women);


    </script>
</body>

</html>