<html>

<body>
     
    <h1>Hàm slice</h1>

    <script language="javascript">
        var string = "Welcome to t3h.edu.vn"; //length =21
        document.write("Chuỗi ban đầu : " + "Welcome to t3h.edu.vn" +"<br>");
        document.write("Chuỗi cần lấy với start >0: " + string.slice(2, 4));
        document.write("<br>")
        document.write("Chuỗi cần lấy  start  <0 là: " + string.slice(-3, 19) +"<br>"); // vn 
        document.write("Chuỗi cần lấy  start  <0 là: " + string.slice(-3, 21)); // .vn , end = length

    </script>
     <hr>
    <h1>Hàm substring</h1>
    <script language="javascript">
            var string = "Welcome to t3h.edu.vn";
            document.write("Chuỗi cần lấy là: " + string.substring(11, 14));
     </script>
  
     <hr>
     <h1> Hàm substr</h1>
     <script language="javascript">
            var string = "Welcome to t3h.edu.vn";
            document.write("Chuỗi cần lấy  với start <0 là: " + string.substr(-2, 2));
            document.write("Chuỗi cần lấy với start  >0 là: " + string.substr(2, 2));
     </script>
  
    
</body>

</html>