<!DOCTYPE html>
<html>

<body>
    <h1>Hàm indexOf</h1>
    <script language="javascript">
        var string = "Chào mừng bạn đến với t3h.edu.vn";
        document.write("Vị trí xuất hiện chuỗi t3h.edeu.vn là: " + string.indexOf("t3h.edu.vn"));
    </script>
    <hr>
    <h1>Hàm lastIndexOf</h1>
    <script language="javascript">
        var string = "Website t3h.edu.vn - học lập trình  tại t3h.edu.vn ";
        document.write("Vị trí xuất hiện chuỗi t3h.edu.vn là: " + string.lastIndexOf("t3h.edu.vn"));
    </script>

    <h1>Hàm search</h1>
    <script language="javascript">
        var string = "Chào mừng bạn đến với t3h.edu.vn";
        document.write("Vị trí xuất hiện chuỗi t3h.edu.vn: " + string.search("t3h.edu.vn"));
    </script>


</body>

</html>