<!DOCTYPE html>

<html>

<head>

</head>

<body>
    <h1> Truy cập thuộc tính object json dùng dấu (.) </h1>
    <script>
        var author = {
            "name": "Admin",
            "age": 36,
            "rights": ["admin", "editor", "contributor"]
        }

        console.log('name:' + author.name);
        document.write('name: ' + author.name);
    </script>
    <hr>
    <h1> Truy cập thuộc tính object json dùng dấu [] </h1>
    <script>
        var author = {
            "name": "Admin",
            "age": 36,
            "rights": ["admin", "editor", "contributor"]
        }

        console.log('name' + author["name"]);
        document.write('name: ' + author["name"]);
        document.write('tuổi  ban đầu: ' + author.age + "<br>");
        document.writeln("Sau khi sửa giá trị!");
        author.age = 22;
        document.write('tuổi sau khi sửa: ' + author.age);

    </script>
    <hr>
    <h1>Duyệt các thuộc tính trong object json dùng vòn lặp</h1>
    <script>
        var author = {
            "name": "Admin",
            "age": 36,
            "rights": ["admin", "editor", "contributor"]
        }

        for (x in author) {
            console.log(x + " - " + (author[x]));
            document.writeln(x + " - " + (author[x]) + "<br>");
        }

    </script>


    <hr>
    <h1> Xóa thuộc tính trong object Json</h1>
    <script>
        var author = {
            "name": "Admin",
            "age": 36,
            "rights": ["admin", "editor", "contributor"]
        }


        console.log('object truoc khi xoa:');
                
        //var y = JSON.parse(JSON.stringify(author)); //new json object here
        console.log(author);
        delete author.name;
        console.log('object sau khi xoa:');
        console.log(author);

    </script>
    <hr>
    <p>Access an array value of a JSON object.</p>

    <p id="demo"></p>

    <script>
        var myObj, x;
        myObj = {
            "name": "John",
            "age": 30,
            "cars": ["Ford", "BMW", "Fiat"]
        };
        x = myObj.cars[0];
        document.getElementById("demo").innerHTML = x;
    </script>




</body>

</html>