<!DOCTYPE html>
<html> 
 <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Đăng nhập vào trang https://quantrimang.com</title>
 </HEAD>
 
 <BODY style="font-family:arial">
 <H2>Đăng nhập vào trang Quantrimang.com </H2><HR>

 <form action="https://quantrimang.com/account/login" method=post>
 User Name Password <BR>
 <input type="text" id = username name="username" size="20">
 <input type="text" id= password name="password" size="20">
 <input type="hidden" name="id" value="0" >
 <input type="hidden" name="language" value="en">
 <input type="submit" value="Đăng nhập - Login">
 </p>
 </form>
<script>

 function tinh_tong(n)
{
    var tong = 0;
    var index = 0;
 
    while (index <= n)
    {
        // Nếu số chẵn thì cộng vào
        if (index % 2 == 0){
            tong += index;
        }
 
        // tăng biến đếm
        index++;
    }
    return tong;
}
 
var n = parseInt(prompt("Nhập số cần kiểm tra"));
document.write("Tổng số chẵn từ 1 tới " + n + " là: " + tinh_tong(n));


</script>

 </BODY>
 
 </html>
