<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let contact of contacts|slice: (page-1) * pageSize : (page-1) * pageSize + pageSize" >
    <td>{{ contact.name }}</td>
    <td>{{ contact.email }}</td> 
    <td>   
     <a (click) ="gotoDetailUser(contact.id)">Go to details</a>
    </td>
  </tr>
</table>
<br>
 <ngb-pagination [collectionSize]="contacts.length"
   [pageSize]="pageSize"
   [(page)]="page"
   [boundaryLinks]="true">
  </ngb-pagination>

  