
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{appName}}
  </h1> 
</div>

<!-- Đây là selector của component NewCmp -->
<hr>
<h1>  use template inline! </h1>
<app-cmp-a> </app-cmp-a>
<hr> 
<!--
   <h1>Call component use-directive</h1>
   <app-use-directive> </app-use-directive>
 -->

   <h1> Parent to Child: Sharing Data via Input </h1>
   <app-children [inputMessage] = "inputMessage1" [list] ="listInput"> </app-children>
   
   <hr>
   <h1> We can access native DOM elements that have a template reference variable </h1>
   <input type ="text" #myName   />
    <hr>
   <h1> Dung out put function </h1>
     <app-child (outputMessage) = "receiveMessage($event)"> </app-child>
     <p> message from output: {{messageFromOutPut}} </p>
    <hr>
   <!--
   <h1> hiển thi data từ component con truyền lên: </h1>
   <p>{{messageFromChild}}</p>
   <hr>   
      
  
   <h1> Sharing data using Data Service </h1>
    <div class ="container">
    <div class ="row"> 
     <div class ="col-md-6">
    <h1> Parent component </h1>
    <app-parent> </app-parent>
    </div>
     
     <div class ="col-md-6">
     <h1> Sibling Compoent </h1>
     <app-sibling> </app-sibling>
     </div>

    </div>
    </div>
   -->
    
  