<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<h2>Show Different Images Depending on Browser Width</h2>
<p> Nếu browser 600px <width <=1500px  sẽ hiển thị ảnh to.</p>

<p> Nếu browser width <=600px sẽ hiển thị ảnh nhhỏ.</p>

<picture>
  <source srcset="images/img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="images/img_flowers.jpg" media="(max-width: 1500px)">
  <img src="images/img_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>
<hr>
<h1 style="font-size:10vw;">Responsive Text</h1>

<p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>

<p style="font-size:20px;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

<p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>

</body>
</html>
