<!DOCTYPE html>
<html>

<head>
    
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <H1><b>Không sử dụng setting viewport!.</b></H1>

    <img src="images/img_chania.jpg" alt="Chania" width="460" height="345">

    <p>
        Báo Malaysia hiến kế cho đội nhà trước trận gặp Việt Nam
        Theo Bharian, các cầu thủ Malaysia vẫn chưa thể quên được thất bại 0-1 trước thầy trò HLV Park Hang-seo tại Mỹ
        Đình cuối năm 2018, qua đó đánh rơi chức vô địch AFF Cup. Trận đấu tại vòng loại World Cup 2022 sẽ là cơ hội để
        Malaysia đòi lại món nợ.
        Bài viết nhận định Việt Nam được thi đấu trên sân nhà, nhưng vẫn lo ngại trước bộ ba tấn công Norshahrul Idlan
        Talaha, Syafiq Ahmad và Safawi Rasid. Sự hiện diện của đội tuyển Malaysia đã được chào đón bởi hàng chục phóng
        viên, muốn được phỏng vấn Talaha. Đây là điều hiếm khi được nhìn thấy ở bóng đá khu vực.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </p>
  


</body>

</html>