﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <div style="width:100%;">
        <div style="width:76px; float:left">Number A:</div>
        <div style="float:left;">
            <input type="text" id="numA" />
        </div>
        <div style="clear:both;"></div>
    </div>
    <div>
        <div style="width:76px; float:left">Number B:</div>
        <div style="float:left;">
            <input type="text" id="numB" />
        </div>
        <div style="clear:both;"></div>
    </div>
    <div>
        <div style="width:76px; float:left">Sum(A+B):</div>
        <div style="float:left;">
            <input type="text" id="txtSum" />
        </div>
        <div style="clear:both;"></div>
    </div>

    <!--<input type="button" id="btnSum" value="Sum" />
    <input type="button"  value="Sum1" onclick="(function () { })()" />-->

    <script type="module">
        import { showSum } from './thuvien.js';
        showSum();
    </script>
    <script>
        //document.getElementById("btnSum").addEventListener("click", multi);

        function multi() {
            alert(1);
            var a = document.getElementById("numA").value;
            var b = document.getElementById("numB").value;
            var h = tong(a, b);
            
        }

    </script>

</body>
</html>