﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title></title>
</head>
<body>
    <script>               
    function addTextToBody(text) {
    const div = document.createElement('div');
    div.textContent = text;
    document.body.appendChild(div);
    }
    </script>

    <h1> To run
    <script type="module" src="file1.js">
    </script> need  hosting file on a server </h1>

    <script type="module" src="file1.js">
    </script>
    <script src="file2.js"></script>
    <script defer src="file3.js"></script>
</body>
</html>

