<htm>

    <head>
        <style>
            .col-wrap {
                display: table;
                width: 100%;
            }

            .col {
                display: table-cell;
                padding: 1rem
            }
            /*  cột chẵn*/
            .col:nth-child(even) {
                background-color: orange;
            }
             /*  cột lẻ*/
            .col:nth-child(odd) {
                background-color: yellow;
            }
        </style>

    </head>

    <body>

        <h3> Using table properties</h3>
        <div class="col-wrap">
            <div class="col">
                <h2>Column 1</h2>
                <p>Nôi dung cột trái</p>
            </div>

            <div class="col">
                <h2>Column 2</h2>
                <p>Nội dung cột giữa</p>
                <p>Nội dung cột giữa</p>
            </div>

            <div class="col">
                <h2>Column 3</h2>
                <p>Some other text..</p>
                <p>Some other text..</p>
            </div>
        </div>

    </body>
    <footer>

    </footer>
</htm>