<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/index-style.css">
    <style>
        .title {
            color: crimson;
        }

        body {
            background-color: lightgrey
        }

        h1 {
            color: blue
        }

        p {
            color: green
        }
    </style>
</head>

<body>
     
     <h1 class="title" style="color:blue;">Đây là tiêu đề</h1>


    <h1 style="color:blue">Đây là đề mục xanh</h1>
    <h1>Đây là đề mục</h1>
    <p>Đây là đoạn văn bản.</p>

    <section>
        <h1>
            Pham vi ảnh hưởng các thẻ css
        </h1>

        <div class="header">
            <p>ĐHKH Tự Nhiên</p>
            <div class="logo">
                <img src="images/t3hlogo.png" />
                <p>Lập trình Web!</p>
            </div>
        </div>


    </section>
     
</body>

</html>