<!DOCTYPE html>
<htm>

    <head>
        <title>
            <meta charset="utf-8" />
            <title>Web demo</title>
            <meta name="description" content="Thực hành tạo layout bằng HTML và CSS cơ bản" />
            <link type="text/css" rel="stylesheet" href="css/style.css" />
        </title>
    </head>

    <body>
        <div id="main">
            <div id="head">
              <p>  head </p>
            </div>
            <div id="head-link">
              head link
            </div>
            <div id="left">
                left
            </div>
            <div id="content">
               
            </div>
            <div id="right">
                right
            </div>
            <div id="footer">
                    <span>Copyright 2019 by...</span>
            </div>
        </div>
    </body>
    
</htm>