
<div class="container"> 
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Data Service</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Angular Pipe</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Other</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu3">Event binding</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
       <h1> Sharing data using Data Service </h1>
        <div class ="row"> 
                <div class ="col-md-6">
                    <h1> Parent component </h1>
                    <app-parent> </app-parent>
                </div>
                
                  <div class ="col-md-6">
                  <h1> Sibling Compoent </h1>
                  <app-sibling> </app-sibling>
                  </div>
          
        </div>
    </div>

    <div id="menu1" class="container tab-pane fade"><br>
     <div class ="row">
    <p>Demo pile: {{'Welcome to Pile'|uppercase}}</p>
    <app-angular-pipe> </app-angular-pipe>

      <app-game-list> </app-game-list>

     </div>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Custom pipe:</h3>
      <b>Căn bậc hai của 25 là : {{25 | mysqrt}}</b>
    </div>

    <div id="menu3" class="container tab-pane fade"><br>
      <h1> Event binding </h1>
       <app-event-binding> </app-event-binding>
    </div>

  </div>
</div>


<div class= "container">
  <hr>

<!-- Đây là selector của component NewCmp -->
<hr>
<h1>  use template inline! </h1>
<app-cmp-a> </app-cmp-a>
<hr> 

   <h1>Call component use-directive</h1>
   <app-use-directive> </app-use-directive>


   <h1> Parent to Child: Sharing Data via Input </h1>
   <app-children [inputMessage] = "inputMessage1" [list] ="listInput"> </app-children>
   
   <hr>
   <h1> We can access native DOM elements that have a template reference variable </h1>
   <input type ="text" #myName   />
    <hr>
   <h1> Dung out put function </h1>
     <app-child (outputMessage) = "receiveMessage($event)"> </app-child>
     <p> message from output: {{messageFromOutPut}} </p>
    <hr>
   <!--
   <h1> hiển thi data từ component con truyền lên: </h1>
   <p>{{messageFromChild}}</p>
   <hr>   
      
  
   <h1> Sharing data using Data Service </h1>
    <div class ="container">
    <div class ="row"> 
     <div class ="col-md-6">
    <h1> Parent component </h1>
    <app-parent> </app-parent>
    </div>
     
     <div class ="col-md-6">
     <h1> Sibling Compoent </h1>
     <app-sibling> </app-sibling>
     </div>

    </div>
    </div>
   -->
    

</div>



  