

<div class="container">
  <h2>Template driven form</h2>
  <form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin)" ngNativeValidate>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  [(ngModel)] ="userName" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  pattern=".{6,}" [(ngModel)] ="passWord"  id="pwd" placeholder="Enter password" name="pswd" required>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>    
   <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<!--
<form  ngNativeValidate>
       <input type = "text" name = "username" placeholder = "username" ngModel required>
       <br/>
       <input type = "password" name = "pwd" placeholder = "password" ngModel required>
       <br/>
       <input type = "submit" value = "submit" (click) = "onClickSubmit1()" >
</form>
-->

<!--
<form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit1()" ngNativeValidate>
       <input type = "text" name = "username" placeholder = "username" ngModel required>
       <br/>
       <input type = "password" name = "pwd" placeholder = "password" ngModel required>
       <br/>
       <input type = "submit" value = "submit">
</form>
-->