<html>

<head>

</head>

<body>

    <script>
        function doHomework(subject, callback) {
            alert(`Starting my ${subject} homework.`);
            callback();
        }
        function alertFinished() {
            alert('Finished my homework');
        }
        doHomework('math', alertFinished);

    </script>

    <hr>
    <h1> Fucntion first() gọi trước nhưng sẽ được thực hiện sau function second() thực hiện </h1>
    <script>
        function first() {
            // Simulate a code delay
            setTimeout(function () {
                console.log(1);
                alert(1);
            }, 500);
        }
        function second() {
            console.log(2);
            alert(2);
        }
        first();
        second();
    </script>
    <hr>
    <h1>Lặp qua từng phần tử  mảng và xử lý trong hàm callback</h1>
    <script>
        // Mảng            
        var keywords = ["Cuong", "Freetuts.net", "Học lập trình", "thehalfheart"];

        // Lặp qua từng phần tử và xử lý trong hàm callback
        keywords.forEach(function (eachName, index) {
            console.log(index + 1 + ". " + eachName);
            document.writeln(index + 1 + ". " + eachName +"<br>");
        });

    </script>

</body>

</html>