<!DOCTYPE html>
<html>

<head>
    <title>Closure trong Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script language="javascript">
        // Hàm tạo chuỗi mật khẩu có biến truyền vào là một function callback
        function createPassword(callback) {
            if (typeof callback !== 'function') {
                alert('Bạn phải truyền vào là một function');
                return false;
            }
            return callback('PassWord1234345');
        }

        function createString(secret_key) {
         return secret_key;
      }
     
        //  Sử dụng: gọi hàm thông qua biến password
         var password = createPassword(function (secret_key) {
             return secret_key;
            });

            var password1 = createPassword( (secret_key) => {
             return secret_key;
            });    
            //var fn = createString('ÀDGDGDFGDFG');
            //var password1 = createPassword(fn);
   

        // Sử dụng: gọi hàm thông qua biến password
        //var password = createPassword("Bien truyen v");
       // alert(fn);
       alert(password1);
        alert(password);

    </script>
    <br>
    <h1>Hàm được định nghĩa trong một thuộc tính object</h1>

    <script language="javascript">

        // Object chứa hàm callback
        var domainInfo = {
            name: 'www.w3schools.com',
            setName: function (name) {
                // giá trị này sẽ không có tác dụng với key name trong object này
                // nếu như ta sử dụng nó là một callback function
                this.name = name;
            }
        };

        // Hàm có tham số callback
        function test(callback) {
            callback('Nguyễn Văn Cường');
        }

        // Gọi đến hàm và truyền hàm callback vào
        test(domainInfo.setName);

        // Vẫn kết quả cũ freetuts.net, tức là hàm callback setName đã ko tác động
        // gì tới thuộc tính name
        document.write(domainInfo.name);

        // Xuống hàng
        document.write('<br/>');

        // kết quả nguyễn văn cường, tức đối tượng window đã tự tạo ra một key name 
        // và giá trị của nó chính là giá trị ta đã sét trong hàm setName
        // => this chính là window object
        document.write(window.name);

    </script>



</head>

<body>
</body>

</html>