<!DOCTYPE html>
<html>

<body>

    <p> Ví dụ dùng hàm tính tổng 2 số a và b:</p>

    <p id="demo"></p>
    <p id="demo1"></p>

    <script>
        function mySum(a, b) {
            return a + b;
        }

        document.getElementById("demo").innerHTML = mySum(4, 3);
        document.getElementById("demo1").innerHTML = mySum(14, 3);
    </script>
    <hr>
    <h1>Dùng giá trị mặc định cho tham số khi khai báo hàm!</h1>

    <script>

        function GioiThieuBanThan(name = "Nhân", year = 1993) {
            document.write("Tôi là " + name + " sinh năm " + year);
        }

        GioiThieuBanThan();

        document.write("<hr>");

        GioiThieuBanThan("Trình Giảo Kim");

        document.write("<hr>");

        GioiThieuBanThan("La Thành", 1989);

        document.write("<hr>");

        GioiThieuBanThan('Nguyễn Văn A');

    </script>
    <hr>
    <h1> Gọi hàm qua sự kiện click button!</h1>
    <button type="button" onclick="GioiThieu()">Bấm vào đây</button>

    <script>
        function GioiThieu() {
            alert("Tôi là Nguyễn Thành Nhân sinh năm 1993");
        }
    </script>


    <hr>
     <h1>Gọi hàm trả về kết quả trong biểu thức!</h1>
    <script>
        function number(a, b) {
            return (a + b) * 2;            
        }
        var result_01 = number(5, 10);
        var result_02 = number(2, 8) - 5;
        var result_03 = 5 * number(1, 4) - 49;
        document.write(result_01 + "<hr>");
        document.write(result_02 + "<hr>");
        document.write(result_03 + "<hr>");
    </script>


</body>

</html>