<html>

<head>

</head>

<body>


    <hr>
    <h1> Demo Using Promise </h1>
    <h1 id ="loading">Đang chờ tải dữ liệu từ api!</h1>
    <h1 id ="result"></h1>
    <script>
               
        const promise = new Promise((resolve, reject) => {
            const request = new XMLHttpRequest();

            request.open("GET", "https://api.icndb.com/jokes/random");
            request.onload = () => {
                if (request.status === 200) {
                    resolve(request.response);
                } else {
                    reject(Error(request.statusText));
                }
            };

            request.onerror = () => {
                reject(Error("Error fetching data."));
            };

            request.send();
        });

        console.log("Asynchronous request made.");

        promise.then(
            data => {
                console.log("Got data! Promise fulfilled.");
               
                document.getElementById('loading').innerHTML ="Tải dữ liệu thành công!";
                
                document.getElementById('result').innerHTML = JSON.parse(data).value.joke;               
            },
            error => {
                console.log("Promise rejected.");
                console.log(error.message);
            }
        );




    </script>


</body>

</html>