<html>

<head>

</head>

<body>
    <h1> Bất đồng bộ: log(2) hiển thị trước log(1) </h1>
    <script>
        setTimeout(() => {
            console.log(1);
            //document.write(1);
        }
            , 1000);
        console.log(2);
        //document.write(2);

    </script>
     <hr>
     <h1>Ví dụ như muốn in các số từ 1 đến 10, mà mỗi hành động in đều là một hàm bất đồng bộ</h1>
    <script>
        function printNumber(number, callback) {
            setTimeout(
                () => {
                    console.log(number)
                    document.write(number + "<br>");
                    callback()
                },
                Math.floor(Math.random() * 100) + 1
            )
        }

        function printAll() {
            printNumber(1, function () {
                printNumber(2, function () {
                    printNumber(3, function () {
                        printNumber(4, function () {
                            printNumber(5, function () {
                                printNumber(6, function () {
                                    printNumber(7, function () {
                                        printNumber(8, function () {
                                            printNumber(9, function () {
                                                printNumber(10, function () {

                                                })
                                            })
                                        })
                                    })
                                })
                            })
                        })
                    })
                })
            })
        }

         // gọi hàm 
        printAll();
        
    </script>





</body>

</html>