<htm>
<head>

</head>
<body>

    <hr>
    <h1> Fucntion first() gọi trước nhưng sẽ được thực hiện sau function second() thực hiện </h1>
    <script>
        function first() {
            // Simulate a code delay
            var a= "Lập trình JS";
            setTimeout( ()=> {

                console.log(1);
                alert(a);
                alert(1);
            }, 500);
        }
         

        function second() {
            console.log(2);
            alert(2);
        }
        first();
        second();
    </script>
</body>

</htm>