<!DOCTYPE html>
<html>
<head>
    <title>Lập Trình Web</title>
</head>
<body>
    <h2>Cách nhúng tập tin JavaScript (file *.js) vào trang web</h2>
    <hr>
    <h2 id="demo1"></h2>    
    <h2 id="demo2"></h2>
    <h2 id="demo3"></h2>

    <script type="text/javascript">
        document.getElementById("demo1").innerHTML = "Tài liệu học Html";
        document.getElementById("demo2").innerHTML = "Tài liệu học Css";
        document.getElementById("demo3").innerHTML = "Tài liệu học JavaScript";
        document.writeln("<hr>");
        document.write("Viet xong contro text nam o cuoi dong.");
        document.writeln("Viet xong contro  xuong dong moi.");
        document.writeln("</br>");
        document.write("Dong moi.");

        document.write("<h2>Good Morning!</h2>");
     
        document.writeln("<h2>Good Afternoon!</h2>");

    </script>
    <script type="text/javascript" src="js/myscript.js">
       
    </script>
</body>
</html>
