<!DOCTYPE html>
<html>
<head>
    <title>Lập Trình Web</title>
</head>
<body>
    <h2>Tài liệu học HTML</h2>
    <h2 id="demo1"></h2>
    <h2>Tài liệu học JavaScript</h2>
    <h2 id="demo2">Tài liệu học Css</h2>
    <h2 id="demo3"></h2>


    
    <script type="text/javascript">
        document.getElementById("demo1").innerHTML = "Tài liệu học Html";
        document.getElementById("demo2").innerHTML = "Tài liệu học Css";
        document.getElementById("demo3").innerHTML = "Tài liệu học JavaScript";
    </script>
 

</body>
</html>
