<!DOCTYPE html>
<html>
<head>
    <title>Lập Trình Web</title>
</head>
<body>
    <h2>Cách 1: dùng hộp thoại alert!</h2>
    <script type="text/javascript" >
      alert("Tài liệu học Lập Trình Web");
    </script>
    <hr>     
    <h2>Cách 2: dùng document.write()!</h2>
    <script>
     document.write("<h1>Tài liệu học SQL Server</h1>");
     document.write("Tài liệu học SQL Server");
    </script>

    <script>document.write("<h1>Tài liệu học .netCore</h1>");</script>
     <hr>
    <h2>Cách 3: dùng document.write()!</h2>
    <h3 id ="myId"></h3>
    <script>
      document.getElementById('myId').innerHTML = "Lập Trình Web";
    </script>

<h2>Cách 4: dùng document.write()!</h2>
 <script>
  console.log('Hien thị trong của sổ console cuar trinh duuyệt')
  document.write("<h1>Tài liệu học HTML</h1>");

 </script>
</body>
</html>
