<!DOCTYPE html>
<html>
<body>
    <script>

      document.write("<h1>Khai báo  nhiều biến đồng thời: </h1>");
        var a, b, c;

        a = "Nguyễn Thành Nhân";
        b = 1993;
        c= "Nam";
         var d1 ="Hà nội";
         var d2;
         
         document.write("Giá trị của biến d2 là: " + d2 );
        document.write("Giá trị của biến a là: " + a);
        document.write("<br>");
        document.write("Giá trị của biến b là: " + b);
        document.write("<hr>");
        document.write("Giá trị của biến c là: " + c);
    </script>
</body>
</html>