<!DOCTYPE html>
<html>

<body>
  <script>
    var nam1 = 1993;
    var nam2 = "1993";
    var a = 100;

    var b = 50;

    var c = "Thành Nhân";

    var result_1 = (35 + 10) * 2; //biến result_1 có giá trị là 90

    var result_2 = a + b - 30; //biến result_2 có giá trị là 120

    var result_3 = c + " Cần Thơ"; //biến result_3 có giá trị là Thành Nhân Cần Thơ

    document.write("Kiểu dữ liệu của biến nam1 là: " + typeof nam1);
    document.write("<hr>");
    document.write("Kiểu dữ liệu của biến nam2 là: " + typeof nam2);
  </script>
</body>

</html>