<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    
    <script>
        
       $(document).ready(function() {
        $("#start").html("Welcome to jQuery!");
         $("#name").val("Welcome to jQuery!");
         var phone =  $("#phone").val();
         //alert(phone);
         
        });
        
        function hideTagP(){
          //alert(1);
         // $("p").hide();  
          $("#demo").hide();  
          $(".cls-demo").hide();  
        }   

        // $(function() {
        //     $("#start").html("Go!");
        // });


     </script>
     
  </head>
  <body>
    <div id="start">Start</div>
    <hr>
    <input type ="text" id="name" />
    <input type ="text" id="phone" value ="2424" />
    <p> Nội dung the p </p>
    <p> Nội dung the p1 </p>
     <p> Nội dung the p1 </p>
      <p id ="demo"> Nội dung the p có id </p>
      <p class="cls-demo"> Nội dung the p với clas </p>
     <input type ="button"  value ="Hide tag <p>" onclick ="hideTagP();"/>
  </body>
</html>


