<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>     
   <style>
    .xt-ct-menu {
        position: relative;
        display: inline-block;
    }

    .xtlab-ctmenu-item {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .xtlab-ctmenu-item:hover, .xtlab-ctmenu-item:focus {
        background-color: #9c3328;
    }

    .xtlab-ctmenu-sub {
        display: none;
        position: absolute;
        background-color: #3e8e41;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .xtlab-ctmenu-sub a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .xtlab-ctmenu-sub a:hover {
        background-color: orange;
        border: none;

    }
</style>

     <script src="https://code.jquery.com/jquery-3.1.1.js"></script>   
     
  </head>
  <body>
    <div class="xt-ct-menu">
        <div class="xtlab-ctmenu-item">Dropdown 1</div>
        <div class="xtlab-ctmenu-sub">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
     <div class="menu2 xt-ct-menu">
    <div class="xtlab-ctmenu-item">Dropdown 2</div>
    <div class="xtlab-ctmenu-sub">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
  </div>
   
   <script>
jQuery.fn.extend({
    setMenu:function () {
        return this.each(function() {
            var containermenu = $(this);

            var itemmenu = containermenu.find('.xtlab-ctmenu-item');
            itemmenu.click(function () {
                var submenuitem = containermenu.find('.xtlab-ctmenu-sub');
                submenuitem.slideToggle(500);

            });

            $(document).click(function (e) {
                if (!containermenu.is(e.target) &&
                    containermenu.has(e.target).length === 0) {
                     var isopened =
                        containermenu.find('.xtlab-ctmenu-sub').css("display");

                     if (isopened == 'block') {
                         containermenu.find('.xtlab-ctmenu-sub').slideToggle(500);
                     }
                }
            });



        });
    },

});


$('.xt-ct-menu').setMenu();
</script>



  </body>
</html>


