<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    
      
     
  </head>
  <body>
    
    <form onsubmit="return validate()" method="post">
      Nhập số: <input type="text" name="num1" id="num1" />
      <br />
      Lặp lại: <input type="text" name="num2" id="num2" />
      <br />
      <input type="submit" value="Submit" />
     </form>


    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <script>
    function validate() {
      var n1 = document.getElementById("num1");
      var n2 = document.getElementById("num2");
      if(n1.value != "" && n2.value != "") {
        if(n1.value == n2.value) {
          return true;
        }
      }
      alert("Dư liệu không được để trống, không được giống nhau");
      return false;
    }
</script>
    
  </body>
</html>


