<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      #resizable {width: 150px; height: 150px; padding: 0.5em;}
      #resizable h3 {text-align: center; margin: 0;}
    </style>
    
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
      
     
  </head>
  <body>
    <div id="resizable" class="ui-widget-content">
      <h3 class="ui-widget-header">Resizable</h3>
   </div>

   <script>
  $(function() {
    $("#resizable").resizable();
  });
</script>

  </body>
</html>


