<p>calcultator works!</p>
<!-- <span>Input a:</span><input type="text"> </input> -->


<div class="row">
        <span>Input a:</span>
         <input id="a" name="a" class="form-control" type="number"
         [(ngModel)] ="numberA"
        required minlength="4"      
        >
</div>    

<div class="row">
        <span>Input b:</span> 
        <input id="b" name="b" [(ngModel)] ="numberB" class="form-control"
         type="number"
         required minlength="4" >    
        
</div>   
 <div>
        <span>Sum:</span> {{sumAB}}
        <input id="sum" 
        type="number"
        [(ngModel)] ="sumAB"
        name="sum" class="form-control"
         >
 </div>
 <div>
        
        <input type="button" 
        value="Calculate Sum" (click) = calculateSum()>
 </div>     
     